RAG_API_KEY=somekey
MODEL_PATH=/path/to/rag-exoplanets-backend/models/Meta-Llama-3.1-8B-Instruct.Q8_0.gguf
MAX_TOKENS=8192
N_GPU_LAYERS=-1
N_THREADS=6
SUPABASE_URL=https://someserverid.supabase.co
SUPABASE_KEY=somekey
